{
  "name": "pa-service",
  "version": "1.0.0",
  "description": "ICAO Passive Authentication Service - ePassport PA Verification",
  "homepage": "https://github.com/smartcoreinc/icao-local-pkd",
  "license": "MIT",
  "dependencies": [
    "drogon",
    "openssl",
    "libpq",
    "nlohmann-json",
    {
      "name": "spdlog",
      "features": ["fmt"]
    },
    "catch2",
    "gtest"
  ]
}
